<html>
    <head>
        <style>
            .main{
                background-color:aquamarine;
            color: antiquewhite;
            border: 2px  solid black;
            padding: 20px;
            margin: 10px;
        
          
            width: 50%;

            }
            .city{
            background-color:aqua;
            color: antiquewhite;
            border: 2px  solid black;
            padding: 20px;
          
            width: 50%;
            

            }
            .p{
                background-color:chocolate;
                border: 2px dotted brown;

            }
            .h{
                background-color:darkgreen;
                border: 2px dotted purple;
             
                
            }
            button{
                background-color:darkgreen;
                border: 2px dotted purple;
                border-radius: 20px;
                width:7%;
                height: 5%;
                

            }
           

        </style>

    </head>
    <body>
     <div class="main">
        <h2 class="h"><center>Islamabad</center></h2>
        <p class="p">Islamabad is capital of Pakistan</p>
     </div>  
    
    <div class="city">
        <h2 class="h"><center>London</center></h2>
        <p class="p">London is capital of <b >England</b></p>
     </div><br>
     <button onclick="hideFunction()">Hide</button>
    <button onclick="showFunction()">Show</button>
    <script>
        function hideFunction(){
                    var x=document.getElementsByClassName("city");
                    for (var i=0;i<x.length;i++){
                        x[i].style.display="none";
                        
                    }
                }
    </script>
     <script>
        function showFunction(){
                    var x=document.getElementsByClassName("city");
                    for (var i=0;i<x.length;i++){
                        x[i].style.display="block";
                        
                    }
                }
    </script>
     
    </body>
</html>