<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .B{
            background-color: blueviolet;
            display: inline-block;

        }
        .B1{
            background-color: blue;
            display:block;
        }
        .top{
            display: inline-block;
           
        }
        nav{
            background-color: brown;

        }
        nav ul{
            display: flex;
            text-align: center;
            padding: 0;
           list-style: none;
        }
        nav ul li{
            text-align: center;
            padding: 20px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <header>
        <div>
       
        <img class="image" src="pics/WDD.jpg" alt="smiley webpage" width="150" height="150">
        <div>
        <div Class="B">
            <div class="B1">
                <p>Best Web Design Compinies</p></div>
            </div>
                <div class="top">
                    
                    <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">search</a></li>
                    </ul>
                    </nav>

              
            </div>

        </div>

    </header>
    <section>

    </section>
    
</body>
</html>