<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnt</title>
    <link rel="stylesheet" href="stylesheeth.css" type="text/css">
    <style>
        .main{
            background-image: url(pics/offic.jpg);
            padding: 20%;
            background-size: cover;
            height: 45vw;
           
        }
        .div2{
            background-color: aliceblue;
            float: right;
            width: 25vw;
            border-radius: 5%;
            height: 18vw
           
        }
        h2{
            color: aliceblue;
        }
        .btn{
            border-radius: 20px;
         
        }
        .btn:hover{
            background-color:blue;
        }
        .speed{
            color: brown;
            float: right;
           
        }
        .cloud{
            color: brown;
            

        }
        .design{
            color: brown;
        }
        .online{
            color: brown;
            float: left;
        }
        .design{
            color: brown;
            float: left;
            text-align: center;
        }
        .div1{
          padding-top: 20px;
        }
       
        
    </style>
</head>
<body>
    <div class="main">
        <div>
          <div class="div1">
                <h2>About us</h2>
                <h1>We are Web design Agency</h1>
                <label for="submit1"></label>
                <input class="btn"  type="submit"  id="submit1" value="Contact Us"/>
                </div>
         

            <div class="div2">
                <p>
                    <h4 class="cloud" >Cloude Solution</h4>
                    <h4 class="design">Website Design</h4>
                    <h4 class="speed">Speed Optimazation</h4>
                    <br>
                    <h4 class="online">Online marketing</h4>
                   
                </p>
            </div>
        </div>

    </div>
    
</body>
</html>