<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-size: Arial,Helvetica,sans-serif;
            }
            header{
                background-color: #777;
                padding: 30px;
                text-align: center;
                font-size: 15px;
                color: white;
                height: auto;
                
            }
            nav{
                float: left;
                width: 30%;
                height: 350px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 350px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

img{
    border-radius:40px;
}
table {
            background-color:azure;
            border-collapse: collapse;
           
           
        }
        th,td{
                border: 1px solid black;
                background-color:aliceblue;
                padding: 15px;
                border-style: 20px ;
               
              
                text-align: center;
        }
                td:hover{
                background-color:cadetblue;
            } 
       
       
        </style>
    </head>
    <body>
        <header>
            <center><img src="pics/Maryum.jpg" alt="smiley webpage" width="150" height="150"></center>
            <p>Maryum Farooq<br>
            <a href="mailto:maryumfarooq00@gmail.com"> maryumfarooq00@gmail.com</a></p></center> 
        </header>
        <section>
            <nav>
                <h1 ><u><center>Address</center></u></h1>
                <p><center><address>
                    MaryumFarooq.<br>
                    Contact us at 9 am t0 5 pm:<br>
                    Ghuri Town Phase 5 house no 6 street 4 <br>
                     Islamabad
                </address></center></p>
                
            </nav>
            <article><h1 ><u><center>Objective</center></u></h1>
                <P ><center>I want to be a good web developer.
                    <br>Seeking for the position of a Programmer to utilize teamwork . 
                   <br> Also, bringing exceptional skills in designing, coding, testing, and implementing.
                  <br>Become an expert in domain.
                  <br>Improve customer satisfaction.
                  <br>Increase sale.</center>
                  </P></article>

        </section>
        <hr>
        <section>
            <nav>
                <ul>
                    <li style><b> <u>Computer skills</u></b></li>
                    <p><center><b>Software</b>:Visual Studio code,SQL server 2008, Adobe Dreamweaver<br>
                        <b>Languages</b>:C++    HTML    CSS      PHP.</center> </p>
                </ul>
            </nav>
            <article> 
                <center><table>
                   <h1><u><b>Education</u></b></h1>
                    <tr>
                        <th>Qualification</th>
                        <th>School/University</th>
                        <th>Year</th>
                        <th>Obtain Marks</th>

                    </tr>
                    <tr>
                    <td>Ms(SE)</td>
                    <td>Bahira University Islamabad</td>
                    <td> 2019-2021</td>
                    <td>3.5 cgpa</td>
                    </tr>
                    <tr>
                        <td>Bs(CS)</td>
                        <td>University of Poonch Rawalakot</td>
                        <td> 2013-2018</td>
                        <td>3.23 cgpa</td>
                        </tr>
                        <tr>
                            <td>FCS</td>
                            <td>Islamia Model College Rawalakot</td>
                            <td> 2011-2012</td>
                            <td>70%</td>
                            </tr>
                            <tr>
                                <td>Matriculation</td>
                                <td>Read foundation School Chack</td>
                                <td> 2009-2010</td>
                                <td>75%</td>
                                </tr>
                </table>
            </center>

            
                </article>

        </section>
        <footer>
            <h3><b><center><u>Links</u></center></b></h3>
            
                <p><center><a href="https://www.bahria.edu.pk//" target="_blank"> Bahria univerrsity Islamabad</a><br>
                <a href="https://www.upr.edu.pk//" target="_blank"> Univerrsity of poonch Rawalakot</a><br>
        <a href="https://github.com//" target="_blank"> Github Desktop</a><br>
     <a href="https://www.linkedin.com/in/maryum-farooq-88128a104/" target="_blank"> Linkedin</a></center></p><br>
        </footer>

    </body>
</html>