<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: Arial, Helvetica, sans-serif;
        }

        header {
            background-color:mistyrose;
            padding: 10px;
           

            font-size: 15px;
            color: white;
            height: auto;

        }

        .image {
            background-color: antiquewhite;
            display: inline;
            float: left;
            width: 15vw;
            height: 16vw;
            border-radius: 30px;


        }

        .address {
            display: block;
            text-align: center;
            padding: 20px;



        }

        .name {
            background-color:saddlebrown;
            line-height: 50px;
            display: block;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
        





        }

        .nav-bar {
            display: inline-block;

        }

        nav {
            background-color: lightsteelblue;
            text-align: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            text-align: center;
            padding: 20px;
            font-size: 20px;

        }

        .main {
            background-color: #777;
            width: 70%;
            float: left;
            padding-bottom: 10px;
            height:40vw ;

        }

        .pics {
            text-align: center;
            margin: 1vw;
            padding: 20px;


        }

        .pic1 {
            margin: 1vw;
            border-radius: 10px;
            border: 2px;

        }

        .box1 {
            background-color:lightsalmon;
            display: inline-block;
         
            text-align: center;
            padding: 1vwpx;
            border-radius: 30px;
            margin: 1vw;
            width: 25%;

            

        }
        .box{
            text-align: center;
            display: flex;
           
           
          
        }

        .sidebar {
            background-color: lightsteelblue;
            width: 30%;
            height: 40vw;
            float: left;
     
            padding: 20px;
           
            /* padding-bottom: 2vw; */



        }

        footer {
            background-color: mistyrose;;;
            padding: 10px;
            margin-top: 10px;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <img class="image" src="pics/WDD.jpg" alt="smiley webpage" width="150" height="150">
        </div>

        <div class="address">
            <div class="name">
                <center>
                    <h1> Best Web Design and development Company</h1>
                </center>

            </div>

            <br>

            <center>
                <div class="nav-bar">
                    <nav>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="#">Advertise</a></li>

                            </ul>




                        </nav>
                </div>
        </div>
        </center>

    </header>
    <div class="main">

        <div class="pics">
            <img class="pic1" src="pics/web.jpg" alt="smiley webpage" width="150" height="150">
            <img class="pic1" src="pics/web2.png" alt="smiley webpage" width="150" height="150">
            <img class="pic1" src="pics/web3.jpg" alt="smiley webpage" width="150" height="150">
        </div>
        <div class="box">

            <div class="box1">
                <h1>Web development Company</h1>
                <ul>
                    <li>Capgemini India Pvt ltd. </li>

                   <li>Zensar Technologies. </li>
                    <li>phasis.</li>
                    <li>WillowTree Apps.</li>
                   <li>Tata Consultancy Services. </li>
                   <li> Infosys.</li> 
                   <li>Tech Mahindra. </li>
                   <li> HData Systems.</li>

                   </ul>
            </div>
            <div class="box1">
                <h1>Web Designing</h1>
    
                <p>Web designing is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience. Appearance and design are incorporated as vital elements whether you're designing a website, mobile app or maintaining content on a web page.</p>
            </div>
      
      
        <div class="box1">
            <h1>Web development</h1>

            <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
        </div>
    </div>


    </div>
    <div class="sidebar">
        <h1>
            Charlotte's Web  company
            </h1>
        <p>
            Charlotte's Web has a Better Business Bureau (BBB) rating of “F.” According to the BBB, the “F” rating results from 17 customer complaints about Charlotte's Web products not arriving as promised, nonresponsive customer service and the company's failure to respond to BBB inquiries regarding customer complaints.
        </p>
        <h1>
            Zensar Tech Company </h1>

        <p>
            Zensar Technologies is rated 3.9 out of 5, based on 1.4k reviews by employees on AmbitionBox. Zensar Technologies is known for Work-Life balance which is rated at the top and given a rating of 3.9. However, Salary & Benefits is rated the lowest at 3.4 and can be improved.
        </p>
        <h1>Tech Mahindra </h1>

        <p>

            ech Mahindra offers a good work environment as per the reviews of more than 2000 employees. The tech firm offers a learning and growing environment ensuring the wellbeing of the employees. The colleagues at the tech firm can motivate you to give your best and ensure that all the major aspects are well-covered
        </p>


    </div>

    <div>
        <footer>
            <h1>Links</h1>
            <p>
                <center><a href="https://www.bahria.edu.pk//" target="_blank"> Bahria univerrsity Islamabad</a><br>
                    <a href="https://www.upr.edu.pk//" target="_blank"> Univerrsity of poonch Rawalakot</a><br>
            <a href="https://github.com//" target="_blank"> Github Desktop</a><br>
         <a href="https://www.linkedin.com/in/maryum-farooq-88128a104/" target="_blank"> Linkedin</a></center>
            </p>
        </footer>

    </div>



</body>

</html>