<html>
    <head>
        <style>
        table {
            background-color:azure;
            border-collapse: collapse;
           
           
        }
        th,td{
                border: 1px solid black;
                background-color:darkkhaki;
                padding: 20px;
                border-style: 20px ;
                border-radius: 25px;
              
                text-align: center;
        }
                td:hover{
                background-color:blue;
            } 
           th
           {
background-color:mediumpurple;
           }
            
    </style>
        
    </head>
    <body>
    
       
           

            <table class="center">
                <colgroup>
                    <col span="1" >
                    <col span="2" style="background-color:darkslategray">
    
                    
                    </colgroup>
                    <tr>
               
                   <td colspan="7"> <a href="smiley webpage"> <center><img src="pics/Maryum.jpg" alt="smiley webpage" width="150" height="150"></center></a>
                   </td>
                   </tr>
                
            <tr>
                    <th >Maryum Farooq</th>
                    </tr>
                    <tr>
                    <th ><a href="mailto:maryumfarooq00@gmail.com"> maryumfarooq00@gmail.com</a></th>
                    </tr>
                    <tr>
                    <th >Objective</th>
                    </tr>
                    <tr>
                    <td >I want to be a good web developer .<br>Seeking for the position of a Programmer to utilize teamwork . 
                        <br> Also, bringing exceptional skills in designing, coding, testing, and implementing.<br>Become an expert in domain.
                        <br>Improve customer satisfaction.
                        <br>Increase sale.</td>

                    </tr>
                    <tr>
                    <th>Skill</th></tr>
                    <tr>
                    <td><b>Software</b>:Visual Studio code,SQL server 2008, Adobe Dreamweaver<br>
                        <b>Languages</b>:C++    HTML    CSS      PHP.</td>
                    </tr>
                    <tr>
                    <th>Education</th></tr>
                    <tr>
                    <td><b>MS(Software Engineering)</b> <br><small>Bahria univerrsity Islamabad.</small><br> 
                        <b>BSCS(Computer sciences)</b> <br><small> univerrsity of poonch rawalakot.</small> <br>
                      <b>FCS </b><small><br> Islamia Model College Rawalakot.</small> <br>
                                 <b>Matriculation </b><br><small>Read Foundation School Chack.</small></td>

                    </tr>
                    <tr>
                    <th>Address</th></tr>
                    <tr>
                    <td>MaryumFarooq.<br>
                        Contact us at 9 am t0 5 pm:<br>
                        Ghuri Town Phase 5 house no 6 street 4 <br>
                         Islamabad</td>

                </tr>
                <tr>
                    <th>University Links</th>
                    </tr>
                    <tr>
                    <td><a href="https://www.bahria.edu.pk//" target="_blank"> Bahria univerrsity Islamabad</a><br><br>
                        <a href="https://www.upr.edu.pk//" target="_blank"> Univerrsity of poonch Rawalakot</a><br><br>
                <a href="https://github.com//" target="_blank"> Github Desktop</a><br><br>
             <a href="https://www.linkedin.com/in/maryum-farooq-88128a104/" target="_blank"> Linkedin</a></td>

                </tr>
               
                
        </table>
    </body>
</html>